<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>4.961539</FinalContrast>
    <FinalContrastText>4.9615</FinalContrastText>
    <FinalBias>-0.105769232</FinalBias>
    <FinalBiasText>-0.105</FinalBiasText>
    <FinalGain>0.0192307848</FinalGain>
    <FinalGainText>0.0192</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>RotesLederTextur_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>RotesLederTextur_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>4.182692</FinalContrast>
    <FinalContrastText>4.1826</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>RotesLederTextur_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.829545438</HueWeight>
    <SatWeight>0.897727251</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskLow>0.5681818</MaskLow>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <BlurOverlay>-10</BlurOverlay>
    <BlurOverlayText>-10</BlurOverlayText>
    <FinalContrast>-2</FinalContrast>
    <FinalContrastText>-2</FinalContrastText>
    <FinalBias>-0.206730768</FinalBias>
    <FinalBiasText>-0.206</FinalBiasText>
  </MS>
  <metallicMapPath>RotesLederTextur_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>RotesLederTextur_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1.72115386</Blur0Contrast>
    <Blur0ContrastText>1.7211</Blur0ContrastText>
  </ES>
  <edgeMapPath>RotesLederTextur_edge.png</edgeMapPath>
  <AOS>
    <Spread>49.1346169</Spread>
    <SpreadText>49.134</SpreadText>
    <Depth>68</Depth>
    <DepthText>68</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>RotesLederTextur_ao.png</aoMapPath>
  <MatS>
    <LightG>0</LightG>
    <LightB>0</LightB>
    <LightIntensity>0.5568181</LightIntensity>
  </MatS>
</ProjectObject>